<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nesavaruvi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav-header">
        <h1><a href="index.html" id="logo">nesavaruvi.</a></h1>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </header>

    <main>
        <section class="cottonsilk slide">
            <div class="hero-img">
                <img src="img/1.png" alt="Cotton Silk">
                <div class="reveal-img"></div>
            </div>
            <div class="hero-description">
                <div class="title">
                    <h2>freedom at your <span class="cotton-span">fingertips.</span></h2>
                    <div class="title-swipe t-swipe1"></div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius amet assumenda perferendis ad
                    distinctio non, ullam sequi quas ab soluta?</p>
                <a href="" class="explore cotton-exp">explore</a>
                <div class="reveal-text"></div>
            </div>
        </section>

        <section class="bananapith slide">
            <div class="hero-img">
                <img src="img/2.png" alt="Banana Pith Silk">
                <div class="reveal-img"></div>
            </div>
            <div class="hero-description">
                <div class="title">
                    <h2>freedom at your <span class="banana-span">fingertips.</span></h2>
                    <div class="title-swipe t-swipe2"></div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius amet assumenda perferendis ad
                    distinctio non, ullam sequi quas ab soluta?</p>
                <a href="" class="explore banana-exp">explore</a>
                <div class="reveal-text"></div>
            </div>
        </section>

        <section class="silksarees slide">
            <div class="hero-img">
                <img src="img/3.png" alt="Silk Sarees">
                <div class="reveal-img"></div>
            </div>
            <div class="hero-description">
                <div class="title">
                    <h2>freedom at your <span class="silk-span">fingertips.</span></h2>
                    <div class="title-swipe t-swipe3"></div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius amet assumenda perferendis ad
                    distinctio non, ullam sequi quas ab soluta?</p>
                <a href="" class="explore silk-exp">explore</a>
                <div class="reveal-text"></div>
            </div>
        </section>
    </main>

    <nav class="nav-bar">
        <ul>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Instagram</li>
        </ul>
        <div class="contact">
            <h2>stay in touch.</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur perspiciatis iure fuga rem numquam
                nulla tenetur nostrum atque officia. Dolores.
            </p>
        </div>
    </nav>
    <div class="cursor">
        <span class="cursor-text"></span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div>
</body>

</html>